# cirsa

./: .gitignore
SocialGames.TechnicalTest/: README.md  SocialGames.TechnicalTest.sln
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Api/: GamesBootstrapper.cs  SocialGames.TechnicalTest.Api.csproj
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Api/Controllers/: GamesControllers.cs  MonitorController.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.ApiService/: Program.cs  SocialGames.TechnicalTest.ApiService.csproj  Startup.cs  appsettings.json
SocialGames.TechnicalTest/SocialGames.TechnicalTest.ApiService/MIddleware/: RequestToResponseTimeLoggerMiddleware.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.ApiService/Properties/: launchSettings.json
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Concrete/: GameService.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Constants/: GameIdentifiers.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Interface/: IGameService.cs
SocialGames.TechnicalTest/SocialGames.TechnicalTest.Games/Model/: CharIndex.cs
